-- MySQL dump 10.13  Distrib 8.0.31, for Win64 (x86_64)
--
-- Host: localhost    Database: optiqalumnos
-- ------------------------------------------------------
-- Server version	8.0.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `accesorio`
--

DROP TABLE IF EXISTS `accesorio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `accesorio` (
  `idAccesorio` int NOT NULL AUTO_INCREMENT,
  `idProducto` int NOT NULL,
  PRIMARY KEY (`idAccesorio`),
  KEY `fk_accesorio_producto` (`idProducto`),
  CONSTRAINT `fk_accesorio_producto` FOREIGN KEY (`idProducto`) REFERENCES `producto` (`idProducto`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accesorio`
--

LOCK TABLES `accesorio` WRITE;
/*!40000 ALTER TABLE `accesorio` DISABLE KEYS */;
/*!40000 ALTER TABLE `accesorio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `armazon`
--

DROP TABLE IF EXISTS `armazon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `armazon` (
  `idArmazon` int NOT NULL AUTO_INCREMENT,
  `idProducto` int NOT NULL,
  `modelo` varchar(129) NOT NULL,
  `color` varchar(65) NOT NULL,
  `dimensiones` varchar(33) NOT NULL,
  `descripcion` varchar(255) NOT NULL,
  `fotografia` longtext NOT NULL,
  PRIMARY KEY (`idArmazon`),
  KEY `fk_armazon_producto` (`idProducto`),
  CONSTRAINT `fk_armazon_producto` FOREIGN KEY (`idProducto`) REFERENCES `producto` (`idProducto`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `armazon`
--

LOCK TABLES `armazon` WRITE;
/*!40000 ALTER TABLE `armazon` DISABLE KEYS */;
/*!40000 ALTER TABLE `armazon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cliente` (
  `idCliente` int NOT NULL AUTO_INCREMENT,
  `idPersona` int NOT NULL,
  `numeroUnico` varchar(65) NOT NULL DEFAULT '',
  `estatus` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`idCliente`),
  KEY `fk_cliente_persona` (`idPersona`),
  CONSTRAINT `fk_cliente_persona` FOREIGN KEY (`idPersona`) REFERENCES `persona` (`idPersona`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente`
--

LOCK TABLES `cliente` WRITE;
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `compra`
--

DROP TABLE IF EXISTS `compra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `compra` (
  `idCompra` int NOT NULL AUTO_INCREMENT,
  `idEmpleado` int NOT NULL,
  PRIMARY KEY (`idCompra`),
  KEY `fk_compra_empleado` (`idEmpleado`),
  CONSTRAINT `fk_compra_empleado` FOREIGN KEY (`idEmpleado`) REFERENCES `empleado` (`idEmpleado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `compra`
--

LOCK TABLES `compra` WRITE;
/*!40000 ALTER TABLE `compra` DISABLE KEYS */;
/*!40000 ALTER TABLE `compra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `compra_producto`
--

DROP TABLE IF EXISTS `compra_producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `compra_producto` (
  `idCompra` int NOT NULL,
  `idProducto` int NOT NULL,
  `precioUnitario` double NOT NULL,
  `cantidad` int NOT NULL,
  KEY `fk_compraproducto_compra` (`idCompra`),
  KEY `fk_compraproducto_producto` (`idProducto`),
  CONSTRAINT `fk_compraproducto_compra` FOREIGN KEY (`idCompra`) REFERENCES `compra` (`idCompra`),
  CONSTRAINT `fk_compraproducto_producto` FOREIGN KEY (`idProducto`) REFERENCES `producto` (`idProducto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `compra_producto`
--

LOCK TABLES `compra_producto` WRITE;
/*!40000 ALTER TABLE `compra_producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `compra_producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empleado`
--

DROP TABLE IF EXISTS `empleado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empleado` (
  `idEmpleado` int NOT NULL AUTO_INCREMENT,
  `idPersona` int NOT NULL,
  `idUsuario` int NOT NULL,
  `numeroUnico` varchar(65) NOT NULL DEFAULT '',
  `estatus` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`idEmpleado`),
  KEY `fk_empleado_persona` (`idPersona`),
  KEY `fk_empleado_usuario` (`idUsuario`),
  CONSTRAINT `fk_empleado_persona` FOREIGN KEY (`idPersona`) REFERENCES `persona` (`idPersona`),
  CONSTRAINT `fk_empleado_usuario` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`idUsuario`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleado`
--

LOCK TABLES `empleado` WRITE;
/*!40000 ALTER TABLE `empleado` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `examen_vista`
--

DROP TABLE IF EXISTS `examen_vista`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `examen_vista` (
  `idExamenVista` int NOT NULL AUTO_INCREMENT,
  `clave` varchar(48) DEFAULT '',
  `idEmpleado` int NOT NULL,
  `idCliente` int NOT NULL,
  `idGraduacion` int NOT NULL,
  `fecha` datetime NOT NULL,
  PRIMARY KEY (`idExamenVista`),
  KEY `fk_examenvista_empleado` (`idEmpleado`),
  KEY `fk_examenvista_cliente` (`idCliente`),
  KEY `fk_examenvista_graduacion` (`idGraduacion`),
  CONSTRAINT `fk_examenvista_cliente` FOREIGN KEY (`idCliente`) REFERENCES `cliente` (`idCliente`),
  CONSTRAINT `fk_examenvista_empleado` FOREIGN KEY (`idEmpleado`) REFERENCES `empleado` (`idEmpleado`),
  CONSTRAINT `fk_examenvista_graduacion` FOREIGN KEY (`idGraduacion`) REFERENCES `graduacion` (`idGraduacion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `examen_vista`
--

LOCK TABLES `examen_vista` WRITE;
/*!40000 ALTER TABLE `examen_vista` DISABLE KEYS */;
/*!40000 ALTER TABLE `examen_vista` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `graduacion`
--

DROP TABLE IF EXISTS `graduacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `graduacion` (
  `idGraduacion` int NOT NULL AUTO_INCREMENT,
  `esferaod` double NOT NULL DEFAULT '0',
  `esferaoi` double NOT NULL DEFAULT '0',
  `cilindrood` int NOT NULL DEFAULT '0',
  `cilindrooi` int NOT NULL DEFAULT '0',
  `ejeoi` int NOT NULL DEFAULT '0',
  `ejeod` int NOT NULL DEFAULT '0',
  `dip` varchar(13) NOT NULL DEFAULT '0 / 0',
  PRIMARY KEY (`idGraduacion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `graduacion`
--

LOCK TABLES `graduacion` WRITE;
/*!40000 ALTER TABLE `graduacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `graduacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lente_contacto`
--

DROP TABLE IF EXISTS `lente_contacto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lente_contacto` (
  `idLenteContacto` int NOT NULL AUTO_INCREMENT,
  `idProducto` int NOT NULL,
  `keratometria` int NOT NULL DEFAULT '0',
  `fotografia` longtext NOT NULL,
  PRIMARY KEY (`idLenteContacto`),
  KEY `fk_lentecontacto_producto` (`idProducto`),
  CONSTRAINT `fk_lentecontacto_producto` FOREIGN KEY (`idProducto`) REFERENCES `producto` (`idProducto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lente_contacto`
--

LOCK TABLES `lente_contacto` WRITE;
/*!40000 ALTER TABLE `lente_contacto` DISABLE KEYS */;
/*!40000 ALTER TABLE `lente_contacto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `material`
--

DROP TABLE IF EXISTS `material`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `material` (
  `idMaterial` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(129) NOT NULL DEFAULT '',
  `precioCompra` double NOT NULL DEFAULT '0',
  `precioVenta` double NOT NULL DEFAULT '0',
  `estatus` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idMaterial`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `material`
--

LOCK TABLES `material` WRITE;
/*!40000 ALTER TABLE `material` DISABLE KEYS */;
/*!40000 ALTER TABLE `material` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `persona`
--

DROP TABLE IF EXISTS `persona`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `persona` (
  `idPersona` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `apellidoPaterno` varchar(40) NOT NULL,
  `apellidoMaterno` varchar(40) NOT NULL DEFAULT '',
  `genero` varchar(2) NOT NULL DEFAULT 'O',
  `fechaNacimiento` date NOT NULL,
  `calle` varchar(129) NOT NULL DEFAULT '',
  `numero` varchar(20) NOT NULL DEFAULT '',
  `colonia` varchar(40) NOT NULL DEFAULT '',
  `cp` varchar(25) NOT NULL DEFAULT '',
  `ciudad` varchar(40) NOT NULL DEFAULT '',
  `estado` varchar(40) NOT NULL DEFAULT '',
  `telcasa` varchar(20) NOT NULL DEFAULT '',
  `telmovil` varchar(20) NOT NULL DEFAULT '',
  `email` varchar(129) NOT NULL DEFAULT '',
  PRIMARY KEY (`idPersona`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `persona`
--

LOCK TABLES `persona` WRITE;
/*!40000 ALTER TABLE `persona` DISABLE KEYS */;
/*!40000 ALTER TABLE `persona` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `presupuesto`
--

DROP TABLE IF EXISTS `presupuesto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `presupuesto` (
  `idPresupuesto` int NOT NULL AUTO_INCREMENT,
  `idExamenVista` int NOT NULL,
  `clave` varchar(65) DEFAULT NULL,
  PRIMARY KEY (`idPresupuesto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `presupuesto`
--

LOCK TABLES `presupuesto` WRITE;
/*!40000 ALTER TABLE `presupuesto` DISABLE KEYS */;
/*!40000 ALTER TABLE `presupuesto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `presupuesto_lentes`
--

DROP TABLE IF EXISTS `presupuesto_lentes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `presupuesto_lentes` (
  `idPresupuestoLentes` int NOT NULL AUTO_INCREMENT,
  `idPresupuesto` int NOT NULL,
  `alturaOblea` int NOT NULL DEFAULT '0',
  `idTipoMica` int NOT NULL,
  `idMaterial` int NOT NULL,
  `idArmazon` int NOT NULL,
  PRIMARY KEY (`idPresupuestoLentes`),
  KEY `fk_presupuestolentes_presupuesto` (`idPresupuesto`),
  KEY `fk_presupuestolentes_tipomica` (`idTipoMica`),
  KEY `fk_presupuestolentes_material` (`idMaterial`),
  KEY `fk_presupuestolentes_armazon` (`idArmazon`),
  CONSTRAINT `fk_presupuestolentes_armazon` FOREIGN KEY (`idArmazon`) REFERENCES `armazon` (`idArmazon`),
  CONSTRAINT `fk_presupuestolentes_material` FOREIGN KEY (`idMaterial`) REFERENCES `material` (`idMaterial`),
  CONSTRAINT `fk_presupuestolentes_presupuesto` FOREIGN KEY (`idPresupuesto`) REFERENCES `presupuesto` (`idPresupuesto`),
  CONSTRAINT `fk_presupuestolentes_tipomica` FOREIGN KEY (`idTipoMica`) REFERENCES `tipo_mica` (`idTipoMica`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `presupuesto_lentes`
--

LOCK TABLES `presupuesto_lentes` WRITE;
/*!40000 ALTER TABLE `presupuesto_lentes` DISABLE KEYS */;
/*!40000 ALTER TABLE `presupuesto_lentes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `presupuesto_lentes_tratamientos`
--

DROP TABLE IF EXISTS `presupuesto_lentes_tratamientos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `presupuesto_lentes_tratamientos` (
  `idPresupuestoLentes` int NOT NULL,
  `idTratamiento` int NOT NULL,
  KEY `fk_presupuesto_presupuestolentes` (`idPresupuestoLentes`),
  KEY `fk_presupuesto_tratamiento` (`idTratamiento`),
  CONSTRAINT `fk_presupuesto_presupuestolentes` FOREIGN KEY (`idPresupuestoLentes`) REFERENCES `presupuesto_lentes` (`idPresupuestoLentes`),
  CONSTRAINT `fk_presupuesto_tratamiento` FOREIGN KEY (`idTratamiento`) REFERENCES `tratamiento` (`idTratamiento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `presupuesto_lentes_tratamientos`
--

LOCK TABLES `presupuesto_lentes_tratamientos` WRITE;
/*!40000 ALTER TABLE `presupuesto_lentes_tratamientos` DISABLE KEYS */;
/*!40000 ALTER TABLE `presupuesto_lentes_tratamientos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `presupuesto_lentescontacto`
--

DROP TABLE IF EXISTS `presupuesto_lentescontacto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `presupuesto_lentescontacto` (
  `idPresupuestoLentesContacto` int NOT NULL AUTO_INCREMENT,
  `idExamenVista` int NOT NULL,
  `idLenteContacto` int NOT NULL,
  `clave` varchar(65) DEFAULT NULL,
  PRIMARY KEY (`idPresupuestoLentesContacto`),
  KEY `fk_presupuestolentescontacto_examenvista` (`idExamenVista`),
  KEY `fk_presupuestolentescontacto_lentecontacto` (`idLenteContacto`),
  CONSTRAINT `fk_presupuestolentescontacto_examenvista` FOREIGN KEY (`idExamenVista`) REFERENCES `examen_vista` (`idExamenVista`),
  CONSTRAINT `fk_presupuestolentescontacto_lentecontacto` FOREIGN KEY (`idLenteContacto`) REFERENCES `lente_contacto` (`idLenteContacto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `presupuesto_lentescontacto`
--

LOCK TABLES `presupuesto_lentescontacto` WRITE;
/*!40000 ALTER TABLE `presupuesto_lentescontacto` DISABLE KEYS */;
/*!40000 ALTER TABLE `presupuesto_lentescontacto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `producto`
--

DROP TABLE IF EXISTS `producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `producto` (
  `idProducto` int NOT NULL AUTO_INCREMENT,
  `codigoBarras` varchar(65) NOT NULL DEFAULT '',
  `nombre` varchar(255) NOT NULL,
  `marca` varchar(129) NOT NULL,
  `precioCompra` double NOT NULL DEFAULT '0',
  `precioVenta` double NOT NULL DEFAULT '0',
  `existencias` int NOT NULL DEFAULT '1',
  `estatus` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`idProducto`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `producto`
--

LOCK TABLES `producto` WRITE;
/*!40000 ALTER TABLE `producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `solucion`
--

DROP TABLE IF EXISTS `solucion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `solucion` (
  `idSolucion` int NOT NULL AUTO_INCREMENT,
  `idProducto` int NOT NULL,
  PRIMARY KEY (`idSolucion`),
  KEY `fk_solucion_producto` (`idProducto`),
  CONSTRAINT `fk_solucion_producto` FOREIGN KEY (`idProducto`) REFERENCES `producto` (`idProducto`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `solucion`
--

LOCK TABLES `solucion` WRITE;
/*!40000 ALTER TABLE `solucion` DISABLE KEYS */;
/*!40000 ALTER TABLE `solucion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_mica`
--

DROP TABLE IF EXISTS `tipo_mica`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo_mica` (
  `idTipoMica` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(129) NOT NULL DEFAULT '',
  `precioCompra` double NOT NULL DEFAULT '0',
  `precioVenta` double NOT NULL DEFAULT '0',
  PRIMARY KEY (`idTipoMica`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_mica`
--

LOCK TABLES `tipo_mica` WRITE;
/*!40000 ALTER TABLE `tipo_mica` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_mica` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tratamiento`
--

DROP TABLE IF EXISTS `tratamiento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tratamiento` (
  `idTratamiento` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(129) NOT NULL DEFAULT '',
  `precioCompra` double NOT NULL DEFAULT '0',
  `precioVenta` double NOT NULL DEFAULT '0',
  `estatus` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`idTratamiento`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tratamiento`
--

LOCK TABLES `tratamiento` WRITE;
/*!40000 ALTER TABLE `tratamiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tratamiento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario` (
  `idUsuario` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(129) NOT NULL,
  `contrasenia` varchar(129) NOT NULL,
  `rol` varchar(25) NOT NULL DEFAULT 'Empleado',
  `lastToken` varchar(65) NOT NULL DEFAULT '',
  `dateLastToken` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idUsuario`),
  UNIQUE KEY `nombre` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `venta`
--

DROP TABLE IF EXISTS `venta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `venta` (
  `idVenta` int NOT NULL AUTO_INCREMENT,
  `idEmpleado` int NOT NULL,
  `clave` varchar(69) NOT NULL,
  PRIMARY KEY (`idVenta`),
  UNIQUE KEY `clave` (`clave`),
  KEY `fk_venta_empleado` (`idEmpleado`),
  CONSTRAINT `fk_venta_empleado` FOREIGN KEY (`idEmpleado`) REFERENCES `empleado` (`idEmpleado`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `venta`
--

LOCK TABLES `venta` WRITE;
/*!40000 ALTER TABLE `venta` DISABLE KEYS */;
/*!40000 ALTER TABLE `venta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `venta_presupuesto`
--

DROP TABLE IF EXISTS `venta_presupuesto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `venta_presupuesto` (
  `idVenta` int NOT NULL,
  `idPresupuesto` int NOT NULL,
  `cantidad` int NOT NULL DEFAULT '1',
  `precioUnitario` double NOT NULL,
  `descuento` double NOT NULL,
  KEY `fk_ventapl_venta` (`idVenta`),
  KEY `fk_venta_presupuesto` (`idPresupuesto`),
  CONSTRAINT `fk_venta_presupuesto` FOREIGN KEY (`idPresupuesto`) REFERENCES `presupuesto` (`idPresupuesto`),
  CONSTRAINT `fk_ventapl_venta` FOREIGN KEY (`idVenta`) REFERENCES `venta` (`idVenta`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `venta_presupuesto`
--

LOCK TABLES `venta_presupuesto` WRITE;
/*!40000 ALTER TABLE `venta_presupuesto` DISABLE KEYS */;
/*!40000 ALTER TABLE `venta_presupuesto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `venta_producto`
--

DROP TABLE IF EXISTS `venta_producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `venta_producto` (
  `idVenta` int NOT NULL,
  `idProducto` int NOT NULL,
  `cantidad` int NOT NULL DEFAULT '1',
  `precioUnitario` double NOT NULL,
  `descuento` double NOT NULL,
  KEY `fk_ventasolucion_venta` (`idVenta`),
  KEY `fk_ventaproducto_producto` (`idProducto`),
  CONSTRAINT `fk_ventaproducto_producto` FOREIGN KEY (`idProducto`) REFERENCES `producto` (`idProducto`),
  CONSTRAINT `fk_ventasolucion_venta` FOREIGN KEY (`idVenta`) REFERENCES `venta` (`idVenta`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `venta_producto`
--

LOCK TABLES `venta_producto` WRITE;
/*!40000 ALTER TABLE `venta_producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `venta_producto` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `actualizar_existencias` AFTER INSERT ON `venta_producto` FOR EACH ROW UPDATE producto
SET existencias = existencias - NEW.cantidad
WHERE idProducto = NEW.idProducto */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `vista_accesorio`
--

DROP TABLE IF EXISTS `vista_accesorio`;
/*!50001 DROP VIEW IF EXISTS `vista_accesorio`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_accesorio` AS SELECT 
 1 AS `ID`,
 1 AS `IDP`,
 1 AS `Codigo_Barras`,
 1 AS `Nombre`,
 1 AS `Marca`,
 1 AS `Precio_Compra`,
 1 AS `Precio_Venta`,
 1 AS `Existencias`,
 1 AS `Estatus`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vista_armazon`
--

DROP TABLE IF EXISTS `vista_armazon`;
/*!50001 DROP VIEW IF EXISTS `vista_armazon`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_armazon` AS SELECT 
 1 AS `idProducto`,
 1 AS `codigoBarras`,
 1 AS `nombre`,
 1 AS `marca`,
 1 AS `precioCompra`,
 1 AS `precioVenta`,
 1 AS `existencias`,
 1 AS `idArmazon`,
 1 AS `modelo`,
 1 AS `color`,
 1 AS `dimensiones`,
 1 AS `descripcion`,
 1 AS `fotografia`,
 1 AS `estatus`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vista_e`
--

DROP TABLE IF EXISTS `vista_e`;
/*!50001 DROP VIEW IF EXISTS `vista_e`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_e` AS SELECT 
 1 AS `IDE`,
 1 AS `IDP`,
 1 AS `IDU`,
 1 AS `Numero_Unico`,
 1 AS `Usuario`,
 1 AS `Password`,
 1 AS `Rol`,
 1 AS `lastToken`,
 1 AS `dateLastToken`,
 1 AS `Nombre`,
 1 AS `Apellido_Paterno`,
 1 AS `Apellido_Materno`,
 1 AS `Genero`,
 1 AS `Fecha_Nacimiento`,
 1 AS `Calle`,
 1 AS `Numero`,
 1 AS `Colonia`,
 1 AS `CP`,
 1 AS `Ciudad`,
 1 AS `Estado`,
 1 AS `Tel_Casa`,
 1 AS `Tel_Movil`,
 1 AS `Email`,
 1 AS `Estatus`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vista_lentecontacto`
--

DROP TABLE IF EXISTS `vista_lentecontacto`;
/*!50001 DROP VIEW IF EXISTS `vista_lentecontacto`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_lentecontacto` AS SELECT 
 1 AS `ID`,
 1 AS `IDP`,
 1 AS `Codigo_Barras`,
 1 AS `Nombre`,
 1 AS `Marca`,
 1 AS `Keratometria`,
 1 AS `Fotografia`,
 1 AS `Precio_Compra`,
 1 AS `Precio_Venta`,
 1 AS `Existencias`,
 1 AS `Estatus`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vista_material`
--

DROP TABLE IF EXISTS `vista_material`;
/*!50001 DROP VIEW IF EXISTS `vista_material`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_material` AS SELECT 
 1 AS `ID`,
 1 AS `Nombre`,
 1 AS `Precio_Compra`,
 1 AS `Precio_Venta`,
 1 AS `Estatus`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vista_producto`
--

DROP TABLE IF EXISTS `vista_producto`;
/*!50001 DROP VIEW IF EXISTS `vista_producto`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_producto` AS SELECT 
 1 AS `IDP`,
 1 AS `Codigo_Barras`,
 1 AS `Nombre`,
 1 AS `Marca`,
 1 AS `Precio_Compra`,
 1 AS `Precio_Venta`,
 1 AS `Existencias`,
 1 AS `Estatus`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vista_solucion`
--

DROP TABLE IF EXISTS `vista_solucion`;
/*!50001 DROP VIEW IF EXISTS `vista_solucion`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_solucion` AS SELECT 
 1 AS `idSolucion`,
 1 AS `idProducto`,
 1 AS `estatus`,
 1 AS `codigoBarras`,
 1 AS `nombre`,
 1 AS `marca`,
 1 AS `precioVenta`,
 1 AS `precioCompra`,
 1 AS `existencias`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vista_tratamiento`
--

DROP TABLE IF EXISTS `vista_tratamiento`;
/*!50001 DROP VIEW IF EXISTS `vista_tratamiento`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_tratamiento` AS SELECT 
 1 AS `ID`,
 1 AS `Nombre`,
 1 AS `Precio_Compra`,
 1 AS `Precio_Venta`,
 1 AS `Estatus`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vistac`
--

DROP TABLE IF EXISTS `vistac`;
/*!50001 DROP VIEW IF EXISTS `vistac`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vistac` AS SELECT 
 1 AS `idCliente`,
 1 AS `idPersona`,
 1 AS `nombre`,
 1 AS `apellidoPaterno`,
 1 AS `apellidoMaterno`,
 1 AS `genero`,
 1 AS `fechaNacimiento`,
 1 AS `calle`,
 1 AS `numero`,
 1 AS `colonia`,
 1 AS `cp`,
 1 AS `ciudad`,
 1 AS `estado`,
 1 AS `telcasa`,
 1 AS `telmovil`,
 1 AS `email`,
 1 AS `numeroUnico`,
 1 AS `estatus`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'optiqalumnos'
--

--
-- Dumping routines for database 'optiqalumnos'
--
/*!50003 DROP PROCEDURE IF EXISTS `activarAccesorio` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `activarAccesorio`(    /* Datos Personales */
                                    IN 	  var_idAccesorio   INT		      --  1
                )
BEGIN
DECLARE var_idProducto INT;
SELECT idProducto INTO var_idProducto FROM accesorio WHERE idAccesorio = var_idAccesorio;
UPDATE producto
	SET estatus = 1
    WHERE idProducto = var_idProducto;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `activarArmazon` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `activarArmazon`(
	in v_idArmazon int 		-- Parametro de entrada 
)
Begin
DECLARE var_idProducto INT;
SELECT idProducto INTO var_idProducto FROM armazon WHERE idArmazon = v_idArmazon;
update producto
    set estatus = 1
    where idProducto = var_idProducto ;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `activarCliente` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `activarCliente`(
	in v_idCliente INT
)
BEGIN 
    Update cliente
    SET estatus = 1
    WHERE idCliente = v_idCliente;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `activarEmpleado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `activarEmpleado`(IN v_idEmpleado INT)
UPDATE empleado
	SET estatus = 1
    WHERE idEmpleado = v_idEmpleado ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `activarMaterial` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `activarMaterial`(    /* Datos Personales */
                                    IN 	  var_idMaterial   INT		      --  1
                )
UPDATE material
	SET estatus = 1
    WHERE idMaterial = var_idMaterial ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `activarTratamiento` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `activarTratamiento`(    /* Datos Personales */
                                    IN 	  var_idTratamiento   INT		      --  1
                )
UPDATE tratamiento
	SET estatus = 1
    WHERE idTratamiento = var_idTratamiento ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `actualizarAccesorio` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizarAccesorio`(    /* Datos Personales */
                                    IN    var_nombre          VARCHAR(255),    --  1
                                    IN    var_marca 	  	  VARCHAR(129),    --  2
                                    IN    var_precioCompra 	  DOUBLE,	       --  3
                                    IN	  var_precioVenta	  DOUBLE,		   --  4
                                    IN	  var_existencias	  INT,			   --  5
                                    IN 	  var_idProducto	  INT			   --  6
                )
UPDATE producto
SET nombre = var_nombre,
	marca = var_marca,
	precioCompra = var_precioCompra,
    precioVenta = var_precioVenta,
    existencias = var_existencias
    WHERE idProducto = var_idProducto ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `actualizarArmazon` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizarArmazon`(
                                    IN    var_nombre VARCHAR(255),    --  1
                                    IN    var_marca VARCHAR(129),    --  2
                                    IN  var_precioCompra  double,     --  3
                                    IN  var_precioVenta  double,    --  4
                                    IN    var_existencias  int,   --  5
                                    IN  var_modelo varchar(129),	-- 6
                                    IN var_color varchar(65),     --  7
                                    IN  var_dimensiones varchar(255),    --  8
                                    IN  var_descripcion varchar(255),    --  9
                                    IN  var_fotografia longtext,    -- 10
                                                                
                                   
                                    /* Valores de Retorno */
                                    IN    var_idProducto       INT,            -- 11
                                    IN    var_idArmazon       INT       -- 12
)
BEGIN
    SET autocommit = 0;
    START TRANSACTION;
	UPDATE producto set 
	nombre = var_nombre,
    marca = var_marca,
    precioCompra = var_precioCompra,
    precioVenta = var_precioVenta,
    existencias = var_existencias
    WHERE idProducto = var_idProducto ;
    
    UPDATE armazon set 
    modelo = var_modelo,
    color = var_color,
    dimensiones = var_dimensiones,
    descripcion = var_descripcion,
    fotografia = var_fotografia 
    WHERE idArmazon = var_idArmazon;
    COMMIT;
    SET autocommit = 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `actualizarCliente` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizarCliente`(    /* Datos Personales */
                                    IN    var_nombre          VARCHAR(64),    --  1
                                    IN    var_apellidoPaterno VARCHAR(64),    --  2
                                    IN    var_apellidoMaterno VARCHAR(64),    --  3
                                    IN    var_genero          VARCHAR(2),     --  4
                                    IN    var_fechaNacimiento VARCHAR(11),    --  5
                                    IN    var_calle           VARCHAR(129),   --  6
                                    IN    var_numero          VARCHAR(20),    --  7
                                    IN    var_colonia         VARCHAR(40),    --  8
                                    IN    var_cp              VARCHAR(25),    --  9
                                    IN    var_ciudad          VARCHAR(40),    -- 10
                                    IN    var_estado          VARCHAR(40),    -- 11
                                    IN    var_telcasa         VARCHAR(20),    -- 12
                                    IN    var_telmovil        VARCHAR(20),    -- 13
                                    IN    var_email           VARCHAR(129),   -- 14
                                   
                                    /* IDs */
                                    IN    var_idPersona       INT,            -- 15
                                    IN    var_idCliente      INT			  -- 16
                )
BEGIN
	DECLARE var_fecha DATE;
    -- SET var_fecha =STR_TO_DATE(CONCAT(REPLACE(var_fechaNacimiento,'-','/'),' 00:00:00'), '%Y/%m/%d %H:%i:%S');
    
	SET var_fecha = date_format(var_fechaNacimiento, "%Y-%c-%d %H:%i:%s");
	UPDATE persona
	SET 	nombre				=	var_nombre,
			apellidoPaterno		=	var_apellidoPaterno,
			apellidoMaterno		=	var_apellidoMaterno,
            genero				=	var_genero,
            fechaNacimiento		=	var_fecha,
            calle				=	var_calle,
            numero				=	var_numero,
            colonia				=	var_colonia,
            cp					=	var_cp,
            ciudad				=	var_ciudad,
            estado				=	var_estado,
            telcasa				=	var_telcasa,
            telmovil			=	var_telmovil,
            email				=	var_email
	WHERE 	idPersona 			= 	var_idPersona;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `actualizarEmpleado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizarEmpleado`(    /* Datos Personales */
                                    IN    var_nombre          VARCHAR(64),    --  1
                                    IN    var_apellidoPaterno VARCHAR(64),    --  2
                                    IN    var_apellidoMaterno VARCHAR(64),    --  3
                                    IN    var_genero          VARCHAR(2),     --  4
                                    IN    var_fechaNacimiento VARCHAR(11),    --  5
                                    IN    var_calle           VARCHAR(129),   --  6
                                    IN    var_numero          VARCHAR(20),    --  7
                                    IN    var_colonia         VARCHAR(40),    --  8
                                    IN    var_cp              VARCHAR(25),    --  9
                                    IN    var_ciudad          VARCHAR(40),    -- 10
                                    IN    var_estado          VARCHAR(40),    -- 11
                                    IN    var_telcasa         VARCHAR(20),    -- 12
                                    IN    var_telmovil        VARCHAR(20),    -- 13
                                    IN    var_email           VARCHAR(129),   -- 14
                                   
                                    /* Datos de Usuario */
                                    IN    var_nombreUsuario   VARCHAR(129),   -- 15
                                    IN    var_contrasenia     VARCHAR(129),   -- 16
                                    IN    var_rol             VARCHAR(25),    -- 17                                   
                                   
                                    /* IDs */
                                    IN    var_idPersona       INT,            -- 18
                                    IN    var_idUsuario       INT,            -- 19
                                    IN    var_idEmpleado      INT             -- 20
                )
BEGIN
	DECLARE var_numeroUnico VARCHAR(65);
	DECLARE var_fecha DATE;
    SET var_fecha =STR_TO_DATE(CONCAT(REPLACE(var_fechaNacimiento,'-','/'),' 00:00:00'), '%Y/%m/%d %H:%i:%S');
	UPDATE persona
	SET 	nombre				=	var_nombre,
			apellidoPaterno		=	var_apellidoPaterno,
			apellidoMaterno		=	var_apellidoMaterno,
            genero				=	var_genero,
            fechaNacimiento		=	var_fecha,
            calle				=	var_calle,
            numero				=	var_numero,
            colonia				=	var_colonia,
            cp					=	var_cp,
            ciudad				=	var_ciudad,
            estado				=	var_estado,
            telcasa				=	var_telcasa,
            telmovil			=	var_telmovil,
            email				=	var_email
	WHERE 	idPersona 			= 	var_idPersona;
    
    UPDATE usuario
    SET 	nombre				=	var_nombreUsuario,
			contrasenia			=	var_contrasenia,
            rol					=	var_rol
	WHERE 	idUsuario 			= 	var_idUsuario;
     
    CALL generarCodigoUnico(var_apellidoPaterno, var_apellidoMaterno, var_numeroUnico);
    UPDATE empleado
    SET 	numeroUnico 		= 	var_numeroUnico 
    WHERE 	idEmpleado 			= 	var_idEmpleado;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `actualizarMaterial` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizarMaterial`(    /* Datos Personales */
                                    IN    var_nombre          VARCHAR(129),   --  1
                                    IN    var_precioCompra 	  DOUBLE,         --  2
                                    IN    var_precioVenta 	  DOUBLE,         --  3
                                    IN 	  var_idMaterial	  INT 			  --  4
                )
UPDATE material
SET nombre = var_nombre,
	precioCompra = var_precioCompra,
    precioVenta = var_precioVenta
    WHERE idMaterial = var_idMaterial ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `actualizarTratamiento` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizarTratamiento`(    /* Datos Personales */
                                    IN    var_nombre          VARCHAR(129),   --  1
                                    IN    var_precioCompra 	  DOUBLE,         --  2
                                    IN    var_precioVenta 	  DOUBLE,         --  3
                                    IN 	  var_idTratamiento   INT 			  --  4
                )
UPDATE tratamiento
SET nombre = var_nombre,
	precioCompra = var_precioCompra,
    precioVenta = var_precioVenta
    WHERE idTratamiento = var_idTratamiento ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `eliminarAccesorio` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarAccesorio`(    /* Datos Personales */
                                    IN 	  var_idAccesorio   INT		      --  1
                )
BEGIN
DECLARE var_idProducto INT;
SELECT idProducto INTO var_idProducto FROM accesorio WHERE idAccesorio = var_idAccesorio;
UPDATE producto
	SET estatus = 0
    WHERE idProducto = var_idProducto;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `eliminarArmazon` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarArmazon`(
 in v_idArmazon int			-- parametro de entrada
)
Begin
DECLARE var_idProducto INT;
SELECT idProducto INTO var_idProducto FROM armazon WHERE idArmazon = v_idArmazon;
update producto
    set estatus = 0 
    where idProducto = var_idProducto ;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `eliminarCliente` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarCliente`(
	in v_idCliente INT
)
BEGIN 
    Update cliente
    SET estatus = 0
    WHERE idCliente = v_idCliente;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `eliminarEmpleado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarEmpleado`(IN v_idEmpleado INT)
UPDATE empleado
	SET estatus = 0
    WHERE idEmpleado = v_idEmpleado ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `eliminarMaterial` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarMaterial`(    /* Datos Personales */
                                    IN 	  var_idMaterial   INT		      --  1
                )
UPDATE material
	SET estatus = 0
    WHERE idMaterial = var_idMaterial ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `eliminarTratamiento` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarTratamiento`(    /* Datos Personales */
                                    IN 	  var_idTratamiento   INT		      --  1
                )
UPDATE tratamiento
	SET estatus = 0
    WHERE idTratamiento = var_idTratamiento ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `generarCodigoUnico` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `generarCodigoUnico`(
		IN v_apePaterno varchar(50), -- 1
        In v_apeMaterno varchar(50), -- 2
	    OUT v_numeroUnico varchar(65) -- 3
)
BEGIN
	DECLARE v_timestamp varchar(32);
	SET v_numeroUnico = LEFT(v_apePaterno, 2);
    IF LENGTH(v_apeMaterno) != 0 THEN
		SET v_numeroUnico = CONCAT(v_numeroUnico, LEFT(v_apeMaterno,1));
	else
		SET v_numeroUnico = CONCAT(v_numeroUnico, "X");
    END IF;
    SET v_numeroUnico = upper(v_numeroUnico);
    SET v_timestamp = CAST(UNIX_TIMESTAMP() AS CHAR);
    SET v_numeroUnico = CONCAT(v_numeroUnico, v_timestamp );
    SET v_numeroUnico = md5(v_numeroUnico);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertarAccesorio` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertarAccesorio`(    /* Datos Personales */
                                    IN    var_nombre          VARCHAR(255),    --  1
                                    IN    var_marca 	  	  VARCHAR(129),    --  2
                                    IN    var_precioCompra 	  DOUBLE,	       --  3
                                    IN	  var_precioVenta	  DOUBLE,		   --  4
                                    IN	  var_existencias	  INT,			   --  5
                                    
                                    OUT	  var_idProducto	  INT,			   --  6
                                    OUT   var_idAccesorio     INT,			   --  7
                                    OUT   var_codigoBarras    VARCHAR(65)      --  8
                )
BEGIN
	SET autocommit = 0;
	START TRANSACTION;
		INSERT INTO producto(codigoBarras,nombre,marca,precioCompra,precioVenta,existencias) VALUES('OA-',var_nombre,var_marca,var_precioCompra,var_precioVenta,var_existencias);
		SET var_idProducto = LAST_INSERT_ID();
		INSERT INTO accesorio(idProducto) VALUES(var_idProducto);
		SET var_idAccesorio = LAST_INSERT_ID();
		SET var_codigoBarras = CONCAT('OA-',LPAD(var_idAccesorio,12,'0'));
		UPDATE producto
			SET codigoBarras = var_codigoBarras
			WHERE idProducto = var_idProducto;
	COMMIT;
    SET autocommit = 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertarArmazon` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertarArmazon`(    /* Datos Personales */
                                    
                                    -- PRODUCTOS
                                    IN    var_nombre VARCHAR(255),    --  1
                                    IN    var_marca VARCHAR(129),    --  2
                                    IN  var_precioCompra  double,     --  3
                                    IN  var_precioVenta  double,    --  4
                                    IN    var_existencias  int,   --  5
                                    
                                    -- ARMAZONES 
                                    IN  var_modelo varchar(129), -- 6
                                    IN var_color varchar(65),     --  7
                                    IN  var_dimensiones varchar(255),    --  8
                                    IN  var_descripcion varchar(255),    --  9
                                    IN  var_fotografia longtext,    -- 10
                                                                
                                   
                                    /* Valores de Retorno */
                                    OUT    var_idProducto       INT,            -- 11
                                    OUT    var_idArmazon       INT,       -- 12
									OUT 	var_codigoBarras	varchar(65) 	-- 13
                )
BEGIN
	SET autocommit = 0;
	START TRANSACTION;
		INSERT INTO producto(codigoBarras,nombre,marca,precioCompra,precioVenta,existencias)
		VALUES("OQ-",var_nombre,var_marca,var_precioCompra,var_precioVenta,var_existencias);
		SET var_idProducto = LAST_INSERT_ID();

		INSERT INTO armazon(idProducto , modelo,color,dimensiones,descripcion,fotografia)
		VALUES(var_idProducto , var_modelo,var_color,var_dimensiones,var_descripcion,var_fotografia);
		SET var_idArmazon = LAST_INSERT_ID();
		
		
		-- SET var_idArmazon = LAST_INSERT_ID();
		SET var_codigoBarras = CONCAT('OQ-',LPAD(var_idArmazon,12,'0'));
		UPDATE producto
		SET codigoBarras = var_codigoBarras
		WHERE idProducto = var_idProducto;
    COMMIT;
    SET autocommit = 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertarCliente` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertarCliente`(    /* Datos Personales */
                                    IN    var_nombre          VARCHAR(64),    --  1
                                    IN    var_apellidoPaterno VARCHAR(64),    --  2
                                    IN    var_apellidoMaterno VARCHAR(64),    --  3
                                    IN  var_genero          VARCHAR(2),     --  4
                                    IN  var_fechaNacimiento VARCHAR(11),    --  5
                                    IN    var_calle           VARCHAR(129),   --  6
                                    IN  var_numero          VARCHAR(20),    --  7
                                    IN  var_colonia         VARCHAR(40),    --  8
                                    IN  var_cp              VARCHAR(25),    --  9
                                    IN  var_ciudad          VARCHAR(40),    -- 10
                                    IN  var_estado          VARCHAR(40),    -- 11
                                    IN    var_telcasa         VARCHAR(20),    -- 12
                                    IN    var_telmovil        VARCHAR(20),    -- 13
                                    IN    var_email           VARCHAR(129),   -- 14
                                                                
                                   
                                    /* Valores de Retorno */
                                    OUT    var_idPersona       INT,            -- 15
                                    OUT    var_idCliente       INT,            -- 16           -
                                    OUT    var_numeroUnico     VARCHAR(65)     -- 17
                )
BEGIN
    DECLARE v_fecha DATE;
	SET v_fecha = date_format(var_fechaNacimiento, "%Y-%c-%d %H:%i:%s");
    INSERT INTO persona(nombre,apellidoPaterno,apellidoMaterno,genero,fechaNacimiento,calle,numero,colonia,cp,ciudad,estado,telcasa,telmovil,email)
    VALUES(var_nombre,var_apellidoPaterno,var_apellidoMaterno,var_genero,v_fecha,var_calle,var_numero,var_colonia,var_cp,var_ciudad,var_estado,var_telcasa,var_telmovil,var_email);
    SET var_idPersona = LAST_INSERT_ID();

    CALL generarCodigoUnico(var_apellidoPaterno,var_apellidoMaterno,var_numeroUnico);
    INSERT INTO cliente(idPersona,numeroUnico)
    VALUES(var_idPersona,var_numeroUnico);
    SET var_idCliente = LAST_INSERT_ID();
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertarEmpleado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertarEmpleado`(    /* Datos Personales */
                                    IN    var_nombre          VARCHAR(64),    --  1
                                    IN    var_apellidoPaterno VARCHAR(64),    --  2
                                    IN    var_apellidoMaterno VARCHAR(64),    --  3
                                    IN    var_genero          VARCHAR(2),     --  4
                                    IN    var_fechaNacimiento VARCHAR(11),    --  5
                                    IN    var_calle           VARCHAR(129),   --  6
                                    IN    var_numero          VARCHAR(20),    --  7
                                    IN    var_colonia         VARCHAR(40),    --  8
                                    IN    var_cp              VARCHAR(25),    --  9
                                    IN    var_ciudad          VARCHAR(40),    -- 10
                                    IN    var_estado          VARCHAR(40),    -- 11
                                    IN    var_telcasa         VARCHAR(20),    -- 12
                                    IN    var_telmovil        VARCHAR(20),    -- 13
                                    IN    var_email           VARCHAR(129),   -- 14
                                   
                                    /* Datos de Usuario */
                                    IN    var_nombreUsuario   VARCHAR(129),   -- 15
                                    IN    var_contrasenia     VARCHAR(129),   -- 16
                                    IN    var_rol             VARCHAR(25),    -- 17                                   
                                   
                                    /* Valores de Retorno */
                                    OUT    var_idPersona       INT,            -- 18
                                    OUT    var_idUsuario       INT,            -- 19
                                    OUT    var_idEmpleado      INT,            -- 20
                                    OUT    var_numeroUnico     VARCHAR(65),    -- 21
                                    OUT    var_lastToken       VARCHAR(65)     -- 22
                )
BEGIN
    DECLARE var_fecha DATE;
    SET var_fecha =STR_TO_DATE(CONCAT(REPLACE(var_fechaNacimiento,'-','/'),' 00:00:00'), '%Y/%m/%d %H:%i:%S');
	INSERT INTO persona(nombre,apellidoPaterno,apellidoMaterno,genero,fechaNacimiento,calle,numero,colonia,cp,ciudad,estado,telcasa,telmovil,email) 
    VALUES(var_nombre,var_apellidoPaterno,var_apellidoMaterno,var_genero,var_fecha,var_calle,var_numero,var_colonia,var_cp,var_ciudad,var_estado,var_telcasa,var_telmovil,var_email);
    SET var_idPersona = LAST_INSERT_ID();
    
    SET var_lastToken = "0";
    
    INSERT INTO usuario(nombre,contrasenia,rol,lastToken) 
    VALUES (var_nombreUsuario,var_contrasenia,var_rol,var_lastToken);
    SET var_idUsuario = LAST_INSERT_ID();
    
    CALL generarCodigoUnico(var_apellidoPaterno, var_apellidoMaterno, var_numeroUnico);
    INSERT INTO empleado(idPersona,idUsuario,numeroUnico)
    VALUES (var_idPersona,var_idUsuario,var_numeroUnico);
    SET var_idEmpleado = LAST_INSERT_ID();
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertarMaterial` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertarMaterial`(    /* Datos Personales */
                                    IN    var_nombre          VARCHAR(129),   --  1
                                    IN    var_precioCompra 	  DOUBLE,	      --  2
                                    IN    var_precioVenta 	  DOUBLE,	      --  3
                                    
                                    OUT   var_idMaterial	  INT			  --  4
                )
BEGIN 
INSERT INTO material(nombre,precioCompra,precioVenta) 
VALUES(var_nombre,var_precioCompra,var_precioVenta);
SET var_idMaterial = LAST_INSERT_ID();
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertarTratamiento` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertarTratamiento`(    /* Datos Personales */
                                    IN    var_nombre          VARCHAR(129),   --  1
                                    IN    var_precioCompra 	  DOUBLE,	      --  2
                                    IN    var_precioVenta 	  DOUBLE,	      --  3
                                    
                                    OUT   var_idTratamiento   INT			  --  4
                )
BEGIN 
INSERT INTO tratamiento(nombre,precioCompra,precioVenta) 
VALUES(var_nombre,var_precioCompra,var_precioVenta);
SET var_idTratamiento = LAST_INSERT_ID();
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `vista_accesorio`
--

/*!50001 DROP VIEW IF EXISTS `vista_accesorio`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_accesorio` AS select `a`.`idAccesorio` AS `ID`,`p`.`idProducto` AS `IDP`,`p`.`codigoBarras` AS `Codigo_Barras`,`p`.`nombre` AS `Nombre`,`p`.`marca` AS `Marca`,`p`.`precioCompra` AS `Precio_Compra`,`p`.`precioVenta` AS `Precio_Venta`,`p`.`existencias` AS `Existencias`,`p`.`estatus` AS `Estatus` from (`accesorio` `a` join `producto` `p` on((`a`.`idProducto` = `p`.`idProducto`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vista_armazon`
--

/*!50001 DROP VIEW IF EXISTS `vista_armazon`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_armazon` AS select `p`.`idProducto` AS `idProducto`,`p`.`codigoBarras` AS `codigoBarras`,`p`.`nombre` AS `nombre`,`p`.`marca` AS `marca`,`p`.`precioCompra` AS `precioCompra`,`p`.`precioVenta` AS `precioVenta`,`p`.`existencias` AS `existencias`,`a`.`idArmazon` AS `idArmazon`,`a`.`modelo` AS `modelo`,`a`.`color` AS `color`,`a`.`dimensiones` AS `dimensiones`,`a`.`descripcion` AS `descripcion`,`a`.`fotografia` AS `fotografia`,`p`.`estatus` AS `estatus` from (`producto` `p` join `armazon` `a` on((`p`.`idProducto` = `a`.`idProducto`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vista_e`
--

/*!50001 DROP VIEW IF EXISTS `vista_e`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_e` AS select `e`.`idEmpleado` AS `IDE`,`e`.`idPersona` AS `IDP`,`e`.`idUsuario` AS `IDU`,`e`.`numeroUnico` AS `Numero_Unico`,`u`.`nombre` AS `Usuario`,`u`.`contrasenia` AS `Password`,`u`.`rol` AS `Rol`,`u`.`lastToken` AS `lastToken`,`u`.`dateLastToken` AS `dateLastToken`,`p`.`nombre` AS `Nombre`,`p`.`apellidoPaterno` AS `Apellido_Paterno`,`p`.`apellidoMaterno` AS `Apellido_Materno`,`p`.`genero` AS `Genero`,`p`.`fechaNacimiento` AS `Fecha_Nacimiento`,`p`.`calle` AS `Calle`,`p`.`numero` AS `Numero`,`p`.`colonia` AS `Colonia`,`p`.`cp` AS `CP`,`p`.`ciudad` AS `Ciudad`,`p`.`estado` AS `Estado`,`p`.`telcasa` AS `Tel_Casa`,`p`.`telmovil` AS `Tel_Movil`,`p`.`email` AS `Email`,`e`.`estatus` AS `Estatus` from ((`empleado` `e` join `usuario` `u` on((`e`.`idUsuario` = `u`.`idUsuario`))) join `persona` `p` on((`e`.`idPersona` = `p`.`idPersona`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vista_lentecontacto`
--

/*!50001 DROP VIEW IF EXISTS `vista_lentecontacto`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_lentecontacto` AS select `a`.`idLenteContacto` AS `ID`,`p`.`idProducto` AS `IDP`,`p`.`codigoBarras` AS `Codigo_Barras`,`p`.`nombre` AS `Nombre`,`p`.`marca` AS `Marca`,`a`.`keratometria` AS `Keratometria`,`a`.`fotografia` AS `Fotografia`,`p`.`precioCompra` AS `Precio_Compra`,`p`.`precioVenta` AS `Precio_Venta`,`p`.`existencias` AS `Existencias`,`p`.`estatus` AS `Estatus` from (`lente_contacto` `a` join `producto` `p` on((`a`.`idProducto` = `p`.`idProducto`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vista_material`
--

/*!50001 DROP VIEW IF EXISTS `vista_material`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_material` AS select `material`.`idMaterial` AS `ID`,`material`.`nombre` AS `Nombre`,`material`.`precioCompra` AS `Precio_Compra`,`material`.`precioVenta` AS `Precio_Venta`,`material`.`estatus` AS `Estatus` from `material` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vista_producto`
--

/*!50001 DROP VIEW IF EXISTS `vista_producto`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_producto` AS select `p`.`idProducto` AS `IDP`,`p`.`codigoBarras` AS `Codigo_Barras`,`p`.`nombre` AS `Nombre`,`p`.`marca` AS `Marca`,`p`.`precioCompra` AS `Precio_Compra`,`p`.`precioVenta` AS `Precio_Venta`,`p`.`existencias` AS `Existencias`,`p`.`estatus` AS `Estatus` from `producto` `p` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vista_solucion`
--

/*!50001 DROP VIEW IF EXISTS `vista_solucion`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_solucion` AS select `s`.`idSolucion` AS `idSolucion`,`s`.`idProducto` AS `idProducto`,`p`.`estatus` AS `estatus`,`p`.`codigoBarras` AS `codigoBarras`,`p`.`nombre` AS `nombre`,`p`.`marca` AS `marca`,`p`.`precioVenta` AS `precioVenta`,`p`.`precioCompra` AS `precioCompra`,`p`.`existencias` AS `existencias` from (`solucion` `s` join `producto` `p` on((`s`.`idProducto` = `p`.`idProducto`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vista_tratamiento`
--

/*!50001 DROP VIEW IF EXISTS `vista_tratamiento`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_tratamiento` AS select `t`.`idTratamiento` AS `ID`,`t`.`nombre` AS `Nombre`,`t`.`precioCompra` AS `Precio_Compra`,`t`.`precioVenta` AS `Precio_Venta`,`t`.`estatus` AS `Estatus` from `tratamiento` `t` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vistac`
--

/*!50001 DROP VIEW IF EXISTS `vistac`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vistac` AS select `c`.`idCliente` AS `idCliente`,`p`.`idPersona` AS `idPersona`,`p`.`nombre` AS `nombre`,`p`.`apellidoPaterno` AS `apellidoPaterno`,`p`.`apellidoMaterno` AS `apellidoMaterno`,`p`.`genero` AS `genero`,`p`.`fechaNacimiento` AS `fechaNacimiento`,`p`.`calle` AS `calle`,`p`.`numero` AS `numero`,`p`.`colonia` AS `colonia`,`p`.`cp` AS `cp`,`p`.`ciudad` AS `ciudad`,`p`.`estado` AS `estado`,`p`.`telcasa` AS `telcasa`,`p`.`telmovil` AS `telmovil`,`p`.`email` AS `email`,`c`.`numeroUnico` AS `numeroUnico`,`c`.`estatus` AS `estatus` from (`cliente` `c` join `persona` `p` on((`c`.`idPersona` = `p`.`idPersona`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-03-17 22:54:58
